.news-container {
    width: 100%;
    // height: 330px;
    position: relative;
    margin-top: 30px;
    text-decoration: none;
    .news-brief {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        .news-title {
            width: 80%;
            font-size: 14px;
            font-weight: bold;
            padding-top: 10px;
            color: #111;
        }
        .highlight-content {
            color: rgba(68, 68, 68, 0.9);
            padding-top: 10px;
            width: 90%;
            & ul {
                padding: 12px;
            }
        }
        .detail {
            color: var(--color-primary);
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 10px 0;
        }
        .iconDetail {
            font-size: 18px;
        }
    }
}

.item-slide {
    margin-bottom: 20px;
    &:hover .text {
        color: rgb(207, 46, 46) !important;
    }
    .item {
        display: flex;
        flex-direction: column;
        margin: 5px;
        cursor: pointer;
        position: relative;

        .img-news {
            height: 140px;
            width: 250px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #eee;
            border-radius: 4px;
            object-fit: cover;
            overflow: hidden;
        }
        .text {
            color: #111;
            padding-top: 5px;
            font-size: 13px;
            margin: 0;
        }
    }
}

.news-content {
    // margin: 0px 150px;
}

.topic {
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 2px 4px;
    background-color: var(--color-btn);
    border-radius: 5px;
    font-weight: bold;
    color: #333333;
}

.news-topic {
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    margin-top: 10px;
    color: #333;
}
